<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/addContactImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/button"
        android:foreground="@drawable/circle"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/contactResultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <ImageView
        android:id="@+id/addContactResult"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:contentDescription="@string/button"
        app:srcCompat="@drawable/plus" />
</FrameLayout>