<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CoursePageActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/slide_menu">


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.CoursePageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#768591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="20dp">

                <TextView
                    android:id="@+id/coursePageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#768591"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursePageCodeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Code: "
                    android:textColor="#768591" />

                <TextView
                    android:id="@+id/coursePageCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/coursePageTeacherTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Teacher: "
                    android:textColor="#768591" />

                <TextView
                    android:id="@+id/coursePageTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/coursePageDescTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Description:"
                    android:textColor="#768591" />

                <TextView
                    android:id="@+id/coursePageDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/coursePageFieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Area:"
                    android:textColor="#768591" />

                <TextView
                    android:id="@+id/coursePageField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/coursePageECTSField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="ECTS:"
                    android:textColor="#768591" />

                <TextView
                    android:id="@+id/coursePageECTS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/coursePageURLField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Url:"
                    android:textColor="#768591" />

                <TextView
                    android:id="@+id/coursePageURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/courseMainPageButton"
                    android:layout_width="207dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rnd_btn"
                    android:text="Go To Course Reminders"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/deleteCourse"
                    android:layout_width="207dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rnd_btn"
                    android:text="Delete Course"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>



            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>