<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AddCourseReminderActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:visibility="gone"
        app:menu="@menu/slide_menu">


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddCourseReminderActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#768591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_menu" />

        <LinearLayout
            android:id="@+id/linearLayoutAddCourseReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/courseReminderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/nameHint"
                android:inputType="textPersonName"
                android:autofillHints="@string/nameHint" />


            <EditText
                android:id="@+id/courseReminderDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/descriptionHint"
                android:inputType="textMultiLine"
                android:autofillHints="@string/descriptionHint" />

            <TextView
                android:id="@+id/courseReminderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:hint="@string/dateHint"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="?attr/editTextColor" />

            <CalendarView
                android:id="@+id/calendarViewAddCourseReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/selectCourseReminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:hint="@string/timeHint"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="?attr/editTextColor" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addCourseReminderNumberPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/addCourseReminderHourPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>

                    <NumberPicker
                        android:id="@+id/addCourseReminderMinutesPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TimePicker
                    android:id="@+id/courseReminderTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/courseReminderCheckButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/check"
                    android:visibility="gone"
                    android:contentDescription="@string/button" />


            </LinearLayout>

            <TextView
                android:id="@+id/CourseReminderPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:hint="@string/priorityHint"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="?attr/editTextColor" />

            <RadioGroup
                android:id="@+id/courseReminderPriorityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/courseReminder_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/low" />

                <RadioButton
                    android:id="@+id/courseReminder_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mid" />

                <RadioButton
                    android:id="@+id/courseReminder_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/high" />
            </RadioGroup>

            <Button
                android:id="@+id/addNewCourseRem"
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:background="@drawable/rnd_btn"
                android:text="@string/add"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>