<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ProfileDetailsActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/slide_menu">


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ProfileDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#768591"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Name" />

            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/user"
                android:scaleType="fitXY"
                android:foreground="@drawable/circle"/>

            <TextView
                android:id="@+id/detailsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Email" />

            <Button
                android:id="@+id/edit"
                android:layout_width="113dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rnd_btn"
                android:text="Edit Details"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/changePassword"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/rnd_btn"
                android:text="Change Password"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>