<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp">



        <ImageView
            android:id="@+id/contactsProfilePicture"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/user"
            android:scaleType="fitXY"
            android:foreground="@drawable/circle"/>

        <TextView
            android:id="@+id/contactsUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Username" />

        <TextView
            android:id="@+id/contactsUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Email" />

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/deleteContact"
            android:layout_gravity="right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/bin" />
</FrameLayout>