<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/deleteContactConfirmation"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteContactConfirmationBtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rnd_btn"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:text="Delete" />

        <Button
            android:id="@+id/deleteContactCancelationBtn"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>